openvpn:
  clients:
    - name: client1
      routes:
        - network: 192.168.42.0
          subnet: 255.255.255.0
    - name: client2
  server:
    routes:
      - network: 192.0.2.0
        subnet: 255.255.255.0