openvpn:
  clients:
    - name: client1
      routes:
        - network: 10.0.10.0
          subnet: 255.255.255.0
    - name: client2
      routes:
        - network: 10.0.20.0
          subnet: 255.255.255.0
  server:
    public_ip: 34.154.14.222
    routes:
      - network: 10.0.1.0
        subnet: 255.255.255.0