apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: p4-network
spec:
  config: '{
            "cniVersion": "0.3.0",
            "type": "macvlan",
            "master": "vxlan-p4",
            "mode": "bridge",
            "ipam": {
                "type": "host-local",
                "ranges": [
                    [ {
                         "subnet": "192.168.100.0/24",
                         "rangeStart": "192.168.100.156",
                         "rangeEnd": "192.168.100.166",
                         "gateway": "192.168.100.100"
                    } ]
                ]
            }
        }'
