all:
  children:
    switches:
      hosts:
        10.255.255.4:
        10.255.255.3:
        sopnode-sw1-eth0.inria.fr:
          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
#        sopnode-sw2-eth0.inria.fr:
#          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
#          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        sopnode-sw3-eth0.inria.fr:
          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    controllers:
      hosts:
        10.255.255.4:
#        sopnode-sw1-eth0.inria.fr:
#          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
#          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        sopnode-sw2-eth0.inria.fr:
          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
#        sopnode-sw3-eth0.inria.fr:
#          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
#          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    masters:
      hosts:
#        sopnode-sw1-eth0.inria.fr:
#          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
#          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        sopnode-sw2-eth0.inria.fr:
          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
#        sopnode-sw3-eth0.inria.fr:
#          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
#          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    fabric_switches:
      hosts:
        sopnode-sw1-eth0.inria.fr:
          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
#        sopnode-sw2-eth0.inria.fr:
#          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
#          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        sopnode-sw3-eth0.inria.fr:
          ansible_ssh_private_key_file: /workspaces/SLICES/sopnode/ansible/id_rsa_silecs
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'