---
# 5G config
GCN:
  namespace: blueprint
  core:
    present: true
    custom_files: ubuntu2004/files # rocky/files
    custom_values: ubuntu2004/values # rocky/values
  RAN:
    present: false
  UE:
    present: false
    tests:
      landmark_ping:
          landmark: google.fr