---
master: DATA+OMITTED
namespace: DATA+OMITTED
token: DATA+OMITTED
certificate_authority_data : REDACTED
client_certificate_data: REDACTED
client_key_data: REDACTED
auth:
  - login: DATA+OMITTED
    password: REDACTED
auth_file: DATA+OMITTED
registry_name: DATA+OMITTED
path:
  certificate: DATA+OMITTED
  authentication: DATA+OMITTED