---
#registry config
registry_name: DATA+OMITTED
auth:
  - login: DATA+OMITTED
    password: DATA+OMITTED
  - login: DATA+OMITTED
    password: DATA+OMITTED
auth_file: DATA+OMITTED
path:
  certificate: DATA+OMITTED
  authentication: DATA+OMITTED

# k8s config
kube_config_local_path: DATA+OMITTED
master: DATA+OMITTED
subnet: DATA+OMITTED

# Fabric
fabric_profile: fabric-v1model fabric-tna

onos_applications:
  - name: org.onosproject.drivers.barefoot
  - name: org.onosproject.drivers.bmv2
  - name: org.stratumproject.fabric-tna
  - name: org.onosproject.lldpprovider
  - name: org.onosproject.hostprovider

netcfg:
  devices:
    "device:sopnode-sw1":
      basic:
        managementAddress: "grpc://138.96.245.11:9559?device_id=1"
        driver: "stratum-tofino"
        pipeconf: "org.stratumproject.fabric.mavericks_sde_9_7_0"
    "device:sopnode-sw2":
      basic:
        managementAddress: "grpc://138.96.245.12:9559?device_id=1"
        driver: "stratum-tofino"
        pipeconf: "org.stratumproject.fabric.montara_sde_9_7_0"
    "device:sopnode-sw3":
      basic:
        managementAddress: "grpc://138.96.245.13:9559?device_id=1"
        driver: "stratum-tofino"
        pipeconf: "org.stratumproject.fabric.mavericks_sde_9_7_0"
  ports:
    "device:sopnode-sw1/21":
      interfaces:
        - name: "sw3/21"
          vlan-untagged: 0
    "device:sopnode-sw1/23":
      interfaces:
        - name: "sw3/23"
          vlan-untagged: 0
    "device:sopnode-sw1/29":
      interfaces:
        - name: "sw2/29"
          vlan-untagged: 0
    "device:sopnode-sw1/31":
      interfaces:
        - name: "sw2/31"
          vlan-untagged: 0
    "device:sopnode-sw2/13":
      interfaces:
        - name: "r2lab/13"
          vlan-untagged: 0
    "device:sopnode-sw2/14":
      interfaces:
        - name: "r2lab/14"
          vlan-untagged: 0
    "device:sopnode-sw2/25":
      interfaces:
        - name: "sw3/25"
          vlan-untagged: 0
    "device:sopnode-sw2/27":
      interfaces:
        - name: "sw3/27"
          vlan-untagged: 0
    "device:sopnode-sw2/29":
      interfaces:
        - name: "sw1/29"
          vlan-untagged: 0
    "device:sopnode-sw2/31":
      interfaces:
        - name: "sw1/31"
          vlan-untagged: 0
    "device:sopnode-sw3/21":
      interfaces:
        - name: "sw1/21"
          vlan-untagged: 0
    "device:sopnode-sw3/23":
      interfaces:
        - name: "sw1/23"
          vlan-untagged: 0
    "device:sopnode-sw3/25":
      interfaces:
        - name: "sw2/25"
          vlan-untagged: 0
    "device:sopnode-sw3/27":
      interfaces:
        - name: "sw2/27"
          vlan-untagged: 0